# Android_ListenEnglish

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_background_banner.xml  custom_background_play.xml  ic_arrows.xml  ic_directional.xml  ic_home.xml  ic_left_arrow.xml  ic_like.xml  ic_menu.xml  ic_play.xml  ic_repeat.xml  ic_search.xml  ic_signs.xml
app/src/main/res/layout/: activity_danh_sach_bai_hoc.xml  activity_danh_sach_file.xml  activity_danh_sach_khoa_hoc.xml  activity_danh_sach_khoa_hoc_bai_hoc.xml  activity_main.xml  activity_play.xml  fragment_baihoc_hot.xml  fragment_banner.xml  fragment_dianhac.xml  fragment_file_yeuthich.xml  fragment_khoahoc_baihoc_today.xml  fragment_khoahoctoday.xml  fragment_play_danhsach_file.xml  fragment_timkiem.xml  fragment_trangchu.xml  item_baihoc_hot.xml  item_banner.xml  item_danhsach_baihoc.xml  item_danhsach_file.xml  item_danhsach_khoahoc.xml  item_file_hot.xml  item_khoahoc_today.xml  item_play_file.xml  item_search.xml  item_tatca_khoahoc.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
server/: baihochot.php  (+11 more)
(+60 files in other folders)
