apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.listenenglish"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    ///// library
    // interactive sever
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // load image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // https://github.com/ongakuer/CircleIndicator
    // cái chấm trong view pager
    implementation 'me.relex:circleindicator:2.1.2'

    // https://developer.android.com/guide/topics/ui/layout/cardview
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    // https://developer.android.com/guide/topics/ui/layout/recyclerview
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    // round image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
