<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background_play">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_play">
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/vp_play">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/tv_time_song"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00.00"
                android:textSize="@dimen/dp16"
                android:textStyle="bold">
            </TextView>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/sb_play">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:id="@+id/tv_total_time_song"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00.00"
                android:textSize="@dimen/dp16"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/ib_suffle"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrows">
            </ImageButton>
            <ImageButton
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/ib_review"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_left_arrow">
            </ImageButton>
            <ImageButton
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/ib_play"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play">
            </ImageButton>
            <ImageButton
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/ib_next"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_directional">
            </ImageButton>
            <ImageButton
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginRight="@dimen/dp15"
                android:id="@+id/ib_repeat"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>