<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DanhSachFileActivity"
    android:id="@+id/cdl_danhsach_file"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/abl_danhsach_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@mipmap/ic_launcher"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="@dimen/dp33"
            android:id="@+id/ctl_danhsach_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/custom_background_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </View>
            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/tb_danhsach_file"
                android:elevation="@dimen/dp6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:elevation="@dimen/dp6"
                android:layout_marginTop="@dimen/dp38"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="@dimen/dp50"
                android:id="@+id/iv_danhsach_file"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp200">
            </ImageView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_play"
        android:id="@+id/fab_danhsach_flie"
        app:fabSize="normal"
        android:backgroundTint="#a845de"
        android:scaleType="fitXY"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/abl_danhsach_file"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp30"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_danhsach_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>