<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/ln_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/fm_banner"
            android:name="com.example.listenenglish.fragment.FragmentBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:id="@+id/fm_khoahoc_today"
            android:name="com.example.listenenglish.fragment.FragmentKhoaHocToDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:id="@+id/fm_khoahoc_baihoc_today"
            android:name="com.example.listenenglish.fragment.FragmentKhoaHocBaiHocToDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:id="@+id/fm_baihoc_hot"
            android:name="com.example.listenenglish.fragment.FragmentBaiHocHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:id="@+id/fm_file_yeuthich"
            android:name="com.example.listenenglish.fragment.FragmentFileYeuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </LinearLayout>
</ScrollView>