<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:elevation="@dimen/dp5">
    <RelativeLayout
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="@dimen/dp15"
            android:text="1"
            android:textSize="@dimen/dp20"
            android:id="@+id/tv_danhsach_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_ten_file"
            android:textSize="@dimen/dp20"
            android:text="Tên Ca Khúc"
            android:textColor="#030303"
            android:layout_toRightOf="@id/tv_danhsach_index"
            android:singleLine="true"
            android:maxWidth="@dimen/dp250"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="File"
            android:textSize="@dimen/dp20"
            android:textColor="#979797"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/tv_danhsach_index"
            android:layout_below="@id/tv_ten_file"
            android:id="@+id/tv_mota_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:src="@drawable/ic_notlike"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_thich"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30">
        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>